MAUIShopAdvanced/Pages/MonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIShopAdvanced.Pages.MonitorPage"
             Title="MonitorPage">
    <ContentPage.Resources>
        <Style TargetType="Label"
               x:Key="tableLabel">
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="TextDecorations"
                    Value="Underline" />
            <Setter Property="FontSize"
                    Value="Title" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>

        <Shadow x:Key="shadow"
                Brush="#CFD0D4"
                Opacity="0.6"
                Radius="15"
                Offset="10,15" />

        <Style TargetType="Frame">
            <Setter Property="Shadow"
                    Value="{StaticResource shadow}" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="10"
                             Padding="10">
            <Grid RowDefinitions="*,*"
                  ColumnDefinitions="*,*,*,*"
                  VerticalOptions="Center"
                  HorizontalOptions="Center">

                <RadioButton Content="Philips"
                             Grid.Row="0"
                             Grid.Column="0" 
                             CheckedChanged="RadioButton_CheckedChanged"
                             x:Name="philipsRadio"/>
                <RadioButton Content="HP"
                             Grid.Row="0"
                             Grid.Column="1"
                             CheckedChanged="RadioButton_CheckedChanged"
                             x:Name="hpRadio" />
                <RadioButton Content="Asus"
                             Grid.Row="0"
                             Grid.Column="2"
                             CheckedChanged="RadioButton_CheckedChanged"
                             x:Name="asusRadio" />
                <Label Text="Monitor Price:"
                       VerticalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Center" />
                <Entry WidthRequest="100"
                       Margin="10"
                       x:Name="monitorPriceEntry"
                       Grid.Row="1"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       BackgroundColor="AntiqueWhite"
                       TextColor="Black" 
                       HorizontalOptions="Start"/>
            </Grid>

            <Button x:Name="AddButton"
                    Text="Add"
                    WidthRequest="100"
                    HeightRequest="50"
                    Clicked="AddButton_Clicked" />

            <Grid ColumnDefinitions="*,*,*,*"
                  Margin="0,20,0,0">
                <Label Text="Monitor ID"
                       Grid.Column="0"
                       Style="{StaticResource tableLabel}" />
                <Label Text="Monitor Name"
                       Grid.Column="1"
                       Style="{StaticResource tableLabel}" />
                <Label Text="Monitor Price"
                       Grid.Column="2"
                       Style="{StaticResource tableLabel}" />
                <Label Text="Operations"
                       Grid.Column="3"
                       Style="{StaticResource tableLabel}" />
            </Grid>

            <ListView HasUnevenRows="True"
                      x:Name="monitorListView"
                      ItemTapped="monitorListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*,*,*">
                                <Label Text="{Binding ID}"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding MonitorName}"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding MonitorPrice}"
                                       Grid.Column="2"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Button Text="Delete"
                                        Grid.Column="3"
                                        x:Name="Delete"
                                        Clicked="Delete_Clicked"
                                        WidthRequest="75"
                                        HeightRequest="40" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>