MAUIShopAdvanced/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIShopAdvanced.Pages.UserPage"
             Title="UserPage">

    <ContentPage.Resources>
        <Style TargetType="Label"
               x:Key="tableLabel">
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="TextDecorations"
                    Value="Underline" />
            <Setter Property="FontSize"
                    Value="Title" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>

        <Shadow x:Key="shadow"
                Brush="#CFD0D4"
                Opacity="0.6"
                Radius="15"
                Offset="10,15" />

        <Style TargetType="Frame">
            <Setter Property="Shadow"
                    Value="{StaticResource shadow}" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="10"
                             Padding="10">
            <Grid RowDefinitions="*,*"
                  ColumnDefinitions="*,*"
                  VerticalOptions="Center"
                  HorizontalOptions="Center">
                <Label Text="User Name:"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Grid.Row="0"
                       Grid.Column="0" />
                <Entry WidthRequest="100"
                       Margin="10"
                       x:Name="userNameEntry"
                       Grid.Row="0"
                       Grid.Column="1"
                       BackgroundColor="AntiqueWhite"
                       TextColor="Black" />
                <Label Text="User Address:"
                       VerticalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="End" />
                <Entry WidthRequest="100"
                       Margin="10"
                       x:Name="userAddressEntry"
                       Grid.Row="1"
                       Grid.Column="1"
                       BackgroundColor="AntiqueWhite"
                       TextColor="Black" />
            </Grid>

            <Button x:Name="AddButton"
                    Text="Add"
                    WidthRequest="100"
                    HeightRequest="50"
                    Clicked="AddButton_Clicked" />

            <Grid ColumnDefinitions="*,*,*,*"
                  Margin="0,20,0,0">
                <Label Text="User ID"
                       Grid.Column="0"
                       Style="{StaticResource tableLabel}" />
                <Label Text="User Name"
                       Grid.Column="1"
                       Style="{StaticResource tableLabel}" />
                <Label Text="User Address"
                       Grid.Column="2"
                       Style="{StaticResource tableLabel}" />
                <Label Text="Operations"
                       Grid.Column="3"
                       Style="{StaticResource tableLabel}" />
            </Grid>

            <ListView HasUnevenRows="True"
                      x:Name="userListView"
                      ItemTapped="userListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*,*,*">
                                <Label Text="{Binding ID}"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding UserName}"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding UserAddress}"
                                       Grid.Column="2"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Button Text="Delete"
                                        Grid.Column="3"
                                        x:Name="Delete"
                                        Clicked="Delete_Clicked"
                                        WidthRequest="75"
                                        HeightRequest="40" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>